<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISAAC GARCIA NAVARRETE</title>
  <link rel="stylesheet" href="grid.css">
</head>
<body class="grid-container">
  <header class="header">
    <h1>IZZI</h1>
  </header>
  <article class="main">
    <p>
      <br>Contrata hasta 5 líneas incluidas en el
      mismo estado de cuenta.</br>
      <br>Conserva tu número de teléfono
      actual, consulta como hacerlo aquí.</br>
      <br>Navega de forma segura con nuestro
      cifrado de red en los miles de izzi
      spots ubicados en restaurantes,
      aeropuertos y centros comerciales en
      todo México.</br>
      <br>Sin plazos forzosos ni costo por
      activación.</br>
      <br>Datos, llamadas y SMS a EUA y Canadá,
      todo incluido en tu plan izzi móvil.</br>
      <img src="https://images.mediotiempo.com/cdCtKRztNdFDaIWp-ydooQ1pXO0=/958x596/uploads/media/2020/07/27/izzi-presenta-fallas-internet-cable.jpg" width="300" height="150" alt="">
    </p>
  </article>
  <article class="widget1">
    <a href="https://www.facebook.com/izzimx">FACEBOOK</a>
  </article>
  <article class="widget2">
    <a href="https://www.youtube.com/watch?v=_o1jnf-AKQY">YOUTUBE</a>
  </article>
  <aside class="sidebar">
    <P><br>¡Bienvenido a la cuenta oficial de izzi!</br>
      <br>Internet, Llamadas ilimitadas, izzitv y ahora izzi Unlimited con Disney+, Netflix y blim tv incluido</br>
     <br> http://izzi.mx/</br>
     <br>800 120 5000</br>
     <br> atencionalcliente@izzi.mx</br>
     <br> Siempre abierto</br>
     <br>Empresa de telecomunicaciones</br>
     <br>55 3889 8264</br></P>
  </aside>
  <footer class="footer">
    <p>Isaac Garcia Navarrete</p>
    <p>Todos los derechos reservados</p>
  </footer>
</body>
</html>

